server.port=8443
# datasource config
#spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456

#thymeleaf 配置
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
#spring.thymeleaf.cache=false
#上下文
#server.servlet.context-path=/thymeleaf

# mybtais配置
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true